[buildout]
develop = .
parts = interpreter test
# temporary until python3 work is merged to master
extends = https://raw.githubusercontent.com/zopefoundation/groktoolkit/resurrection-python3/grok.cfg
versions = versions

[versions]
grokcore.message =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.message
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.message [test]
defaults = ['-v', '-c']
