[buildout]
extends =
  https://raw.githubusercontent.com/zopefoundation/groktoolkit/3.0.0a1/grok.cfg
develop = .
parts = interpreter test
versions = versions

[versions]
grokcore.message =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.message
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.message [test]
defaults = ['-v', '-c']
